{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Poke Spinner",
					"translation": [
						512,
						393.5604553222656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-0.00009918212890625,
						-4.032451629638672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8156862854957581,
						0.8156862854957581,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0.00008392333984375,
						40.32357406616211
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								74.5,
								-30.914846420288086
							],
							"in": [
								74.5,
								-30.914846420288086
							],
							"out": [
								71.4540023803711,
								3.6878533363342285
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								30.914854049682617
							],
							"in": [
								39.26300048828125,
								30.914854049682617
							],
							"out": [
								-39.26279830932617,
								30.914854049682617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.5,
								-30.914846420288086
							],
							"in": [
								-71.45414733886719,
								3.6878533363342285
							],
							"out": [
								-74.5,
								-30.914846420288086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.1254997253418,
								-30.914846420288086
							],
							"in": [
								-35.1254997253418,
								-30.914846420288086
							],
							"out": [
								-31.66320037841797,
								-15.576847076416016
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.4947999715805054,
								-4.032446384429932
							],
							"in": [
								-16.58340072631836,
								-4.032446384429932
							],
							"out": [
								19.57309913635254,
								-4.032446384429932
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.1150016784668,
								-30.914846420288086
							],
							"in": [
								34.65299987792969,
								-15.576847076416016
							],
							"out": [
								38.1150016784668,
								-30.914846420288086
							]
						},
						{
							"pointType": 0,
							"translation": [
								74.5,
								-30.914846420288086
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.00008392333984375,
						-40.323570251464844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								70.8271713256836,
								22.850000381469727
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								31.392168045043945,
								22.850000381469727
							],
							"in": [
								31.392168045043945,
								22.850000381469727
							],
							"out": [
								24.574567794799805,
								14.688199996948242
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.4949678182601929,
								9.408799171447754
							],
							"in": [
								13.720367431640625,
								9.408799171447754
							],
							"out": [
								-10.730432510375977,
								9.408799171447754
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.40203285217285,
								22.850000381469727
							],
							"in": [
								-21.584531784057617,
								14.688199996948242
							],
							"out": [
								-28.40203285217285,
								22.850000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.82716369628906,
								22.850000381469727
							],
							"in": [
								-70.82716369628906,
								22.850000381469727
							],
							"out": [
								-60.85413360595703,
								-3.7196004390716553
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0001678466796875,
								-22.850000381469727
							],
							"in": [
								-32.91143035888672,
								-22.850000381469727
							],
							"out": [
								32.912166595458984,
								-22.850000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.8271713256836,
								22.850000381469727
							],
							"in": [
								60.85416793823242,
								-3.7196004390716553
							],
							"out": [
								70.8271713256836,
								22.850000381469727
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						0,
						0.0000152587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.6352941393852234,
						0.6352941393852234,
						0.6352941393852234,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 44.841400146484375,
					"height": 40.32360076904297,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "pokespin",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 1.200000238418579
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 0.60000286102295
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 1.200238418579
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 0.6002384662628174
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 3.141592653589793
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.60394287109375,
										"cubicY1": 0.013142083280829997,
										"cubicX2": 0.5448030861475135,
										"cubicY2": 0.980884018764701,
										"value": 6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}